<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <hr noshade>
  <h3>My Contact Details</h3>
  <p>Phone Number : 9620249710</p>
  <p>Email : abelosbert2@gmail.com</p>
  <p>Adress : Anand Apartments L.B Road</p>
  <p>Fax : 1-212-9876543 <em><strong>(not real)</strong></em></p>
  <form class="" action="mailto:abelosbert2@gmail.com" method="post">
    <label> Your Name :</label>
    <input type="text" name="" value=""><br>
    <label>Your Email :</label>
    <input type="email" name="" value=""><br>
    <label>Your Message :</label>
    <textarea name="name" rows="10" cols="50"></textarea>
    <input type="submit" name="" value=""><br>
  </form>
  <hr noshade>
</body>

</html>
